<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDonation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">

</head>

<body>
    <section class="part1">
        <div class="container">
            <h1 class="heading-text1">Let's <span class="tomato-color">Help</span> the People<br>By <Span
                    class="green-color">Donating Money</Span></h1>

            <p class="para-text-1">“Remember that the happiest people are not those getting more, but those giving
                more".
            </p>
            <div class="button-position">
                <a class="link-button" target="_blank" href="">Donate now</a>
            </div>
        </div>
    </section>
    <section class="part2">
        <div class="container-2">
            <h1 class="donate-today">Donate Today</h1>
            <p class="plan-para">We have this oppurtunity to stand besides them,<br>
                Support them by money and encourage people to help them.</p>
        </div>
        <div class="amount">
            <h1>100tk</h1>
            <h1>200tk</h1>
            <h1 class="amount-container">500tk</h1>
            <h1>1000tk</h1>
            <h1>2000tk</h1>
        </div>
        <div class="other-amount">
            <input type="text" placeholder="Other amount (taka)">
            <hr>
        </div>
        <div class="button-2-position">
            <a class="link-button-2" target="_blank" href="">Donate now</a>
        </div>
    </section>

    <h1 class="title2">Our Donate Plan</h1>
    <p class="sec-para">We mainly divided into three main Categories. All these Categories are highly necessary for the
        victim people. </p>
    <section class="sec-3">
        <div class="card1">
            <div class="card-des">
                <img src="icons/food.png" alt="">
                <h1 class="food-title">Food for family</h1>
                <p>Safe food and water supplies are a major concern natural disaster flood. Sylhet families who live in
                    disaster-prone areas may benefit from being prepared in the event of disaster.</p>
            </div>
        </div>

        <div class="card2">
            <div class="card-des">
                <img src="icons/shelter.png" alt="">
                <h1 class="shel-title">Shelter for family</h1>
                <p>Shelter is most important part of our life. For supporting floods people, we are building some
                    structure to proide them a place to live and our raising money will help to build that.</p>
            </div>
        </div>

        <div class="card3">
            <div class="card-des">
                <img src="icons/Frame-1.png" alt="">
                <h1 class="edu-title">Education for family</h1>
                <p>Due to flood, a large number of students lose their hope to study because of they do not have book
                    items. So, we plan to give enough support to start again the study.</p>
            </div>
        </div>
    </section>
    <div>
        <h1 class="about">About More</h1>
    </div>
    <section class="sec-4">
        <div class="half-width">
            <h1>Their lives depend on
                your donation</h1>
            <p>Since May 2022, Bangladesh has been hit with one of the worst floods in years, with millions in Sylhet
                and Sunamganj now homeless and without any belongings. Moreover, according to the European Centre for
                Medium-Range Weather Forecasts (ECMW),<br> there will be nearly 500 to 600 millimetres of rainfall in
                Cherrapunji, an upstream region of India situated near the northeast part of Bangladesh. The region
                recorded 972 millimetres of rainfall, the highest in 122 years, and 2500 millimetres, the highest in 100
                years.</p>
            <a class="con-button" target="_blank" href="">To Contribute</a>
        </div>
        <div class="half-width">
            <img src="images/donation6.jpg" alt="">
        </div>
    </section>

    <div>
        <h1 class="update-text">Get Our Updates</h1>
        <p class="update-para-1">To find more updates regarding to the floods victim people, to join our community.
            <br>write down tour Email and suscribe our channel.
        </p>
    </div>
    <section class="updates">
        <div class="update-container">
            <div class="email">
                <input type="Email" placeholder="Enter Your Email">
                <button class="update-button">Suscribe</button>
            </div>

        </div>

    </section>
</body>
<footer class="footer-text">
    <h3 class="foot-text-1">Be Helpful</h3>
    <p class="foot-para">Keep Donating.</p>
</footer>

</html>